Demo 1
-----------------
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class Demo1 {

	public static void main(String[] args) throws ClassNotFoundException {
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		try {
			Connection con=DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
			System.out.println("Connected");
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}

	}

}
-------------------------------------------------------------------------
Demo 2
------------------
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Demo2 {
	public static void main(String[] args) throws ClassNotFoundException {
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		try {
			Connection con=DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
			System.out.println("Connected");
			Statement stmt = con.createStatement();
			//insert into table
			stmt.executeUpdate("insert into Product (prod_id,prod_name,prod_price) values(102,'IPhone 13',70000.5)");
			System.out.println("Product added Successfully ");
			
			//update data in table
			//update record
			stmt.executeUpdate("update Product set prod_price = 49000.6 where prod_id = 101 ");
			System.out.println("Product updated Successfully");
			
			//delete product
			stmt.executeUpdate("delete from Product  where prod_id = 101 ");
			System.out.println("Product deleted Successfully");
			
			//fetch product
			ResultSet rs = stmt.executeQuery("select * from product");
			while(rs.next()) {
				System.out.println("Product ID = "+rs.getInt(1)+
						"Product Name ="+rs.getString(2)+"Product Price ="+rs.getFloat(3));
			}
			con.close();
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}
	}
--------------------------------------------------------------------------------------------------------------------
Demo 3
----------------
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;
//Prepared Statement
public class Demo3 {

	public static void main(String[] args) throws ClassNotFoundException {
		Scanner scanner = new Scanner(System.in);
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		try {
			Connection con=DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
			//------insert using PreparedStatement
//			PreparedStatement stmt = con.prepareStatement("insert into Product values(?,?,?)");
//			System.out.println("Enter the Product id");
//			int p_id = scanner.nextInt();
//			System.out.println("Enter the name of Product");
//			String p_name = scanner.next();
//			System.out.println("Enter the Price of Product");
//			float p_price = scanner.nextFloat();
//			stmt.setInt(1, p_id);
//			stmt.setString(2, p_name);
//			stmt.setFloat(3, p_price);
//			stmt.executeUpdate();
//			System.out.println("Added Successfully");
			
			//update record
//			System.out.println("Enter the id to Product");
//			int p_id = scanner.nextInt();
//			System.out.println("Enter the Price of Product to update");
//			float p_price = scanner.nextFloat();
//			//// 1,2,3 ... represent the sequence of the ? in the prepearedStatement
//			PreparedStatement stmt1 = con.prepareStatement("update product set prod_price = ? where prod_id = ? ");
//			stmt1.setInt(2, p_id);
//			stmt1.setFloat(1, p_price);
//			stmt1.executeUpdate();
//			System.out.println("Updated successfully");
			//select from table using Statement
			int id = 10;
			Statement st = con.createStatement();
			ResultSet name = st.executeQuery("select prod_name from product where prod_id = '"+id+"'");
			name.next();
			String eName = name.getString("prod_name");
			System.out.println(eName);
			
			
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			
		}
		System.out.println("Connected");
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------
Day 4 Callable
------------------------------
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Demo4CallableAndNavigateRS {

	public static void main(String[] args) throws ClassNotFoundException {
		//callableStatement
//		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
//		try {
//			Connection con = DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
//			CallableStatement stmt = con.prepareCall("{call myProc}");
//			ResultSet rs = stmt.executeQuery();
//			while (rs.next()) {
//				System.out.println(rs.getString("prod_name"));
//			}
//		} catch (SQLException e) {
//			System.out.println(e.getMessage());
//		}

		//Traverse through  ResultSet
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		try {
			Connection con = DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
			//For navigation add type_Scrool and Concur_updatable 
			Statement stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_UPDATABLE);
			ResultSet rs = stmt.executeQuery("select * from Product");
//			while (rs.next()) {
//				System.out.println(rs.getString("prod_name"));
//			}
			//System.out.println(rs.getString("prod_name"));
			rs.next();
			System.out.println(rs.getString("prod_name"));
			
			rs.last();
			System.out.println(rs.getString("prod_name"));
			

			rs.previous();
			System.out.println(rs.getString("prod_name"));
			
			rs.absolute(2);
			System.out.println(rs.getString("prod_name"));
			
			rs.first();
			System.out.println(rs.getString("prod_name"));
			
			
			
			stmt.close();
			con.close();
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}

	}

}
--------------------------------------------------------------------------------------------------
Day 5. Roll and Commit
----------------------------
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class Demo5CommitRollback {

	public static void main(String[] args) throws ClassNotFoundException {
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		try {
			Connection con=DriverManager.getConnection("jdbc:sqlserver://IMCCBCP48-MSL1\\SQLEXPRESS2019;databaseName=ABCStore;user=sa;password=password_123");
			con.setAutoCommit(false);
			PreparedStatement stmt = con.prepareStatement("insert into Product values(?,?,?)");
			
			stmt.setInt(1,111);
			stmt.setString(2, "Vivo");
			stmt.setFloat(3, 45000.5f);
			
			stmt.executeUpdate();
			
			System.out.println("connected");
			
			String choice = "yes";
			
			if(choice.equals("yes")) {
				con.commit();
				System.out.println("Data added");
			}
			else {
				con.rollback();
				System.out.println("Data not added");
			}
			con.close();
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}
		
	}

}
----------------------------------------------------------------------------------------------------------
Demo 6
---------------------------------
Demo 6. Initializing Java object 
------------------------------------------------
class 1 dept
-------------------

public class Product {
	private int prod_id;
	private String prod_name;
	private float prod_price;
	public int getProd_id() {
		return prod_id;
	}
	public void setProd_id(int prod_id;{
		this.prod_id = prod_id;
	}
	public String getProd_name() {
		return prod_name;
	}
	public void setProd_name(String prod_name){
		this.prod_name = prod_name;
	}
	public String getProd_price() {
		return prod_price;
	}
	public void setProd_price(String prod_price){
		this.prod_price = prod_price;
	}
	public Product () {
		// TODO Auto-generated constructor stub
	}
	public Product (int prod_id, String prod_name, float prod_price ){
		super();
		this.prod_id = prod_id;
		this.prod_name = prod_name;
		this.prod_price=prod_price ;
	}

}
---------------------------------------------------------
class 2 main class
----------------------------
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class deptObj {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		dept obj = new dept();
		Class.forName("com.mysql.cj.jdbc.Driver");  
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/joindemo","root","1234");  
		Statement stmt=con.createStatement();  
		ResultSet set = stmt.executeQuery("select * from dept where deptId=2");
		set.next();
		obj.setDeptId(set.getInt(1));
		obj.setDeptName(set.getString(2));
		System.out.println("Id ="+obj.getDeptId()+"Name ="+obj.getDeptName());
	}

}
------------------------------------------------------