Class Loader sub system
(Extension delgation Hierearchy Algorithm)
1. Bootstrap class loader--> (Highest Priority)
It is responsible for loading
classes from bootstrap path.
all core java api, classes loading
is responsibility of BCL.
2. Extension Class Loader--> (Middle Priority)
 all classes , exe, bin, lib,
loading is responsibility of 
extension class loader
3. Application class Loader --> (Lowest Priority)
Application level classes loading
is responsibility of App.
Class loader.

Linking
1. Verify --> It is responsible for verifying the bycode or .class file
if it would be modified or changed then verifier will thorws an error
it won't get executed.
2. Prepare --> for static variable memory will be allocated with default 
values.
3. Resolve --> (optional) sybolic references will be replaced with
original memory addresses.

Initialization -->
The values to static variables are going to initialize 


Memory -->
1. Method Area -->
	All class level data,static variables are store here.
2.Heap Area -->
	it is going to store all object information,
	It is also going to store instance variable information.
	Array will be also stored here.
3. Stack Area -->
	1.For each thread a new stack will be created, 
	2. Eack stack called stack frame 
	3. Each stack frame is divied in three parts.
		i. local variable as array
		ii. frame data
		iii. operand stack
4. PC- Reg --> 
	1. For every thread 1 pc reg will be created 
	2. Responsibility of PC-Reg -->
	PC register is holding address of current executing instruction.
	Once execution will be done it will be move to next executing
	instructions.

	[Note- Method and Heap area are not thread safe
	      While rest memory areas are considered as Thread safe.]
5. Native Method Stack -->
	Seprate native stack for each thread will be created and each 
	stack will be holding native method information.


[Note - From developer's perspective we will have to focus on
	1. Method Area
	2. Heap Area
	3. Stack Area

Execution Engine -->
Interpreter --> It is going to check code line by line and inpterpret
		The same process will be done for each and every time
		which takes long time.
		In order to avoid this we got JIT
JIT --> Some cases when there will be calling of specific component of 
		on frequent basis so instead of interperting it again and
		again JIT execute it once and keep it's interpreted machine code.
		
JNI --> Java native interface --> responsible for getting interaction with
	native libraries.
		