Demo1.boolean
	boolean result = 10<30;
	System.out.println(result);
--------------------------------------------------
Demo 2. byte
	byte num1 =-128 , num2 = 127;
	System.out.println(num1 +"  " + num2);
--------------------------------------------------
Demo 3. char
	char ch = 'A';
	char ch1 =65;
	char ch2 ='\u0041';
	System.out.println(ch+"-->"+ch1+"-->"+ch2);
---------------------------------------------------

Demo 4.Short , int , long
	short myShort = 32767;
	int myInt = 2147483647;
	long myLong = 9223372036854775807l;
		
	System.out.println("Short = "+myShort+"\nInt ="+myInt+"\nLong ="+myLong);
	myInt = myShort;
	System.out.println("\nInt ="+myInt);
	
	myLong = myInt;
	System.out.println("\nLong ="+myLong);
		
	myShort = (short) myLong;
	System.out.println(myShort);
-----------------------------------------------------
Demo 5. Open calculator to show how size calculate.
-----------------------------------------------------
Demo 6. Floating 
	float myFloat = 34.45f;
	double myDouble = 4345.2323244d;
	
	System.out.println("Floating Value ="+myFloat+"\nDouble Value"+myDouble);
-----------------------------------------------------
Demo 7.String
	String studentName="Bhushan";
	System.out.println(studentName);
------------------------------------------------------
Demonstrate--> Post and preIncrement.
	int n1=10;
	int m=n1++;
	System.out.println("n1="+n1+"m="+m);
	int k=++m;
	System.out.println("n1="+n1+"m="+m+"k"+k);
-----------------------------------------------------
Demo 8.	Unary Operator..
	int num3 =25 , num4=-30;
	boolean res = true;
	System.out.println(~num3);  (-1,-2,-3,-4...............,-26)
	System.out.println(~num4);  (0,1,2,3,4.................29)
	System.out.println(!res);

-----------------------------------------------------
Demo 9. Arithmatic Operator
	float res1=((512*342)+(675-212))/(5773*21);
	System.out.println(res1);

-----------------------------------------------------
Demo 10. Assignment Operator
	int num5=50,num6=10;;
	num5+=5;//num5=num5+5
	num6-=2;//num6=num6-2
	System.out.println(num5);
	System.out.println(num6);
-----------------------------------------------------
Demo 11. Logical Operator
	&&--->
	int num7=76,num8=81;
	if(num7<80&&num8>70) {
	System.out.println("True");
	}else {
		System.out.println("False");
	}
	||--->
	if(num7>80||num8<70) {
	System.out.println("True");
	}else {
	System.out.println("False");
	}
-----------------------------------------------------
Demo 12. Bitwise Operator
	&--->
	if(num7==75&num8++==81) {
	System.out.println("True");
	}else {
	System.out.println("false");
	}
	System.out.println(num8);
	//----------------------------------------
	if(num7==76|num8++==86) {
	System.out.println("True");
	}else {
	System.out.println("false");
	}
	System.out.println(num8);

-----------------------------------------------------
Demo 13. Ternary Operator
	int num9=70;
	int num10=50;
	int small=(num9<num10)?num9:num10;
	System.out.println(small);

-----------------------------------------------------


































