Demo1. Object type example
-----------------------------
package com.excdemo;

public class GenDemo {
	public static void main(String [] args)
	Object obj,obj1,obj2,obj3;
	obj="Bhushan";
	obj1=12;
	obj2=25.43f;
	obj3='f';
	int num=12;
	System.out.println(obj1);
}
-------------------------------------------------------------
Demo2. Generic class demo with one parameter 
----------------------------------
package com.excdemo;

public class Test<T> {
	T obj;
	//constructor
	Test(T obj){
		this.obj = obj;
	}
	public T getObject() {
		return this.obj;
	}
}
-------------
call in main
---------
package com.excdemo;

public class GenDemo {

	public static void main(String[] args) {
		Test<Integer> intObj = new Test(15);
		System.out.println(intObj.getObject());
		Test<String> stringObj = new Test("Bhushan");
		System.out.println(stringObj.getObject());
		Test<Double> doubleObj = new Test(3453.4);
		System.out.println(doubleObj.getObject());
}
}
----------------------------------------------------------------------
Demo 3. Generic class demo with two parameter
--------------
package com.excdemo;

public class Testa<A,B> {
	A obj;
	B obj1;
	Testa(A obj,B obj1){
		this.obj = obj;
		this.obj1 = obj1;
	}
	public void print() {
		System.out.println(obj);
		System.out.println(obj1);
	}
}
------------------------
package com.excdemo;

public class GenDemo {

	public static void main(String[] args) {
	Testa<String , Integer> stinObj =new Testa("Bhushan",12);
		stinObj.print();
	}
	}
---------------------------------------------------------------------------
Demo 4. Generic Function
----------------------------
package com.excdemo;

public class GenMethod {

	public static void main(String[] args) {
		//integer
		genericDemo(11);
		//String
		genericDemo("Bhushan");
	}
	static <T> void genericDemo(T element) {
		System.out.println(element.getClass().getName() +" = " + element);		
	}
	

}
---------------------------------------------------------------------------------
Demo 5. ArrayList
--------------------------------------------------
ArrayList list = new ArrayList();
		list.add(1);
		list.add("Bhushan");
		list.add("Dragon");
		list.add(12.5);
		Iterator it2 = list.iterator();
		while(it2.hasNext()) {
			System.out.println(it2.next());
		}
------------------------------------------------------------------
Demo 6. Link List
-------------------------------------
package com.col;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		System.out.println("-----------------");
		List list1 = new LinkedList();
		list1.add("Bhushan");
		list1.add("Vinod");
		list1.add("Rakesh");
		Iterator it = list1.iterator();
		while(it.hasNext())
		{
		System.out.println(it.next());	
		}

	}

}
------------------------------------------------------------------------
Demo 7. HashSet
----------------------
import java.util.*;  
class HashSet3{  
 public static void main(String args[]){  
  HashSet<String> set=new HashSet<String>();  
           set.add("Ravi");  
           set.add("Vijay");  
           set.add("Arun");  
           set.add("Sumit");  
           System.out.println("An initial list of elements: "+set);  
           //Removing specific element from HashSet  
           set.remove("Ravi");  
           System.out.println("After invoking remove(object) method: "+set);  
           HashSet<String> set1=new HashSet<String>();  
           set1.add("Ajay");  
           set1.add("Gaurav");  
           set.addAll(set1);  
           System.out.println("Updated List: "+set);  
           //Removing all the new elements from HashSet  
           set.removeAll(set1);  
           System.out.println("After invoking removeAll() method: "+set);  
           //Removing elements on the basis of specified condition  
           set.removeIf(str->str.contains("Vijay"));    
           System.out.println("After invoking removeIf() method: "+set);  
           //Removing all the elements available in the set  
           set.clear();  
           System.out.println("After invoking clear() method: "+set);  
 }  
}  
----------------------------------------------------------
Demo 8.LinkedHashSet
------------------------------------
import java.util.*;  
class LinkedHashSet1{  
 public static void main(String args[]){  
 //Creating HashSet and adding elements  
        LinkedHashSet<String> set=new LinkedHashSet();  
               set.add("One");    
               set.add("Two");    
               set.add("Three");   
               set.add("Four");  
               set.add("Five");  
               Iterator<String> i=set.iterator();  
               while(i.hasNext())  
               {  
               System.out.println(i.next());  
               }  
 }  
}  
------------------------------------------------------
Demo 9. TreeSet
------------------------------
import java.util.*;  
class TreeSet2{  
 public static void main(String args[]){  
 TreeSet<String> set=new TreeSet<String>();  
         set.add("Ravi");  
         set.add("Vijay");  
         set.add("Ajay");  
         System.out.println("Traversing element through Iterator in descending order");  
         Iterator i=set.descendingIterator();  
         while(i.hasNext())  
         {  
             System.out.println(i.next());  
         }  
           
 }  
} 
-------------------------------------------------------
Demo 10.HashMap
-------------------------
import java.util.*;  
public class HashMapExample1{  
 public static void main(String args[]){  
   HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
   map.put(1,"Mango");  //Put elements in Map  
   map.put(2,"Apple");    
   map.put(3,"Banana");   
   map.put(4,"Grapes");   
       
   System.out.println("Iterating Hashmap...");  
   for(Map.Entry m : map.entrySet()){    
    System.out.println(m.getKey()+" "+m.getValue());    
   }  
}  
}  
----------------------------------------------------------------------
Demo 11.LinkedHashMap
--------------------------------
import java.util.*;  
class LinkedHashMap2{  
 public static void main(String args[]){  
   LinkedHashMap<Integer, String> map = new LinkedHashMap<Integer, String>();           
      map.put(100,"Amit");    
     map.put(101,"Vijay");    
     map.put(102,"Rahul");    
       //Fetching key  
       System.out.println("Keys: "+map.keySet());  
       //Fetching value  
       System.out.println("Values: "+map.values());  
       //Fetching key-value pair  
       System.out.println("Key-Value pairs: "+map.entrySet());  
 }  
}  
------------------------------------------------------------------------
Demo 12.TreeMap
--------------------------------------
import java.util.*;  
public class TreeMap2 {  
   public static void main(String args[]) {  
    TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
      map.put(100,"Amit");    
      map.put(102,"Ravi");    
      map.put(101,"Vijay");    
      map.put(103,"Rahul");    
      System.out.println("Before invoking remove() method");  
      for(Map.Entry m:map.entrySet())  
      {  
          System.out.println(m.getKey()+" "+m.getValue());      
      }  
      map.remove(102);      
      System.out.println("After invoking remove() method");  
      for(Map.Entry m:map.entrySet())  
      {  
          System.out.println(m.getKey()+" "+m.getValue());      
      }  
      }  
}  
-----------------------------------------------------------------------------
Practise Code
----------------------------------------------
package com.col;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Employee {
	Scanner input = new  Scanner(System.in);
	public void addEmployee() {
	String name =null;
	Scanner input = new  Scanner(System.in);
	ArrayList al =  new ArrayList();
	for(int i=0;i<2;i++)
	{
		name=input.next();
		al.add(name);
	}
	System.out.println(al);
	
	}
	
	public void addEmployeeWithId() {
		HashMap<Integer,String> map=new  HashMap<Integer,String>();
		
		for(int i=0;i<2;i++)
		{
			int id=input.nextInt();
			String name=input.next();
			map.put(id, name);
		}
		for(Map.Entry m: map.entrySet()) {
			System.out.println(m.getKey()+"--"+m.getValue());
		}
		
		
		
		
	}
}
