Demo 1. Extending Thread class
------------------
package com.threaddemo;

public class MyClass1 extends Thread {
	public void run() {
		for (int i = 0; i < 5; i++) {
			System.out.println("Printing from MyClass1"+i);
		}
		System.out.println("Exited from class1");
	}
}
class MyClass2 extends Thread {
	public void run() {
		for (int i = 0; i < 5; i++) {
			System.out.println("Printing from MyClass2"+i);
		}
		System.out.println("Exited from class2");
	}
}
-----------------------
package com.threaddemo;

public class Main {

	public static void main(String[] args) {
		MyClass1 obj = new MyClass1();
		MyClass2 obj2 = new MyClass2();
		obj.start();
		obj2.start();
	}

}
------------------------------------------------------------------------
Demo 2. Implementing Runnable interface
---------------
package com.threaddemo;

public class MyClass1 implements Runnable {

	@Override
	public void run() {
		for (int i = 0; i < 5; i++) {
			System.out.println("MyClass1");
		}
		
	}
	
}
--------------------------------
package com.threaddemo;

public class MyClass1 implements Runnable {

	@Override
	public void run() {
		for (int i = 0; i < 5; i++) {
			System.out.println("MyClass1");
		}
		
	}
	
}
--------------------------------------------------------------------------
Demo 3. Thread Synchronization
--------------------CustAccount ----------------------
package com.threaddemo;
import java.util.Scanner;
public class CustAccount {
	private int balance;
	public CustAccount(int balance) {
		this.balance=balance;
	}
	public boolean isEnoughBalance(int amount) {
		if(balance>amount)
			return true;
		else
			return false;
	}
	public void currentBalance(int amt) {
		balance=balance-amt;
		System.out.println("Withdraw Money ="+amt);
		System.out.println("Remaining Balance ="+balance);
	}
}
-------------------Customer class----------------
class Customer implements Runnable{
	private CustAccount cstAcc;
	private String name;
	public Customer(CustAccount cstAcc,String name) {
		this.cstAcc=cstAcc;
		this.name=name;
	}
	@Override
	public void run() {
		synchronized (cstAcc) {
			Scanner input = new Scanner(System.in);
			System.out.println("Hello -"+name+"  Enter Amount to Withdraw =");
			int amt = input.nextInt();
			if(cstAcc.isEnoughBalance(amt)) {
				cstAcc.currentBalance(amt);
				System.out.println("Completed");
			}
			else {
				System.out.println(name+"You Don't Have Enough Balance..");
			}
		}	
	}
}
------------------------Main class----------
package com.threaddemo;

public class MyMain {

	public static void main(String[] args) {
		CustAccount acc= new CustAccount(10000);
		Customer cust1 = new Customer(acc,"Husband");
		Customer cust2 = new Customer(acc,"Wife");
		Thread t1 = new Thread(cust1);
		Thread t2 = new Thread(cust2);
		t1.start();
		t2.start();
		

	}

}
------------------------------------------------------------------------------------------
D4 Thread set get name package com.threaddemo;
----------------------------------------------------
public class ThreadMethods {
	public static void main(String[] args) {
		SetGetName obj = new SetGetName();
		Thread t1 = new Thread(obj);
		Thread t2 = new Thread(obj);
		t1.setName("First Thread");
		t2.setName("Second Thread");
		t1.start();
		t2.start();
	}
}
class SetGetName implements Runnable{

	@Override
	public void run() {
	for (int i = 0; i < 5; i++) {
		System.out.println(i+"Name ="+Thread.currentThread().getName());
	}	
	}
}
-------------------------------
Demo 5 sleep()
------------------------
package com.threaddemo;
public class ThreadMethods {
	public static void main(String[] args) {
		SetGetName obj = new SetGetName();
		Thread t1 = new Thread(obj);
		Thread t2 = new Thread(obj);
		t1.setName("First Thread");
		t2.setName("Second Thread");
		t1.start();
		t2.start();
	}
}
class SetGetName implements Runnable{
	@Override
	public void run() {
	for (int i = 0; i < 5; i++) {
		try {
			Thread.sleep(400);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		System.out.println(i+"Name ="+Thread.currentThread().getName());
	}	
	}	
}
-------------------------------------------------------------------------------
Demo 6 set and get priority
-------------------------------------------------
package com.threaddemo;

public class ThreadMethods {

	public static void main(String[] args) {
		SetGetName obj = new SetGetName();
		Thread t1 = new Thread(obj);
		Thread t2 = new Thread(obj);
		t1.setName("First Thread");
		t2.setName("Second Thread");
		//t1.setPriority(Thread.MAX_PRIORITY);
		//t2.setPriority(Thread.MIN_PRIORITY);
		t1.setPriority(2);
		t2.setPriority(7);
		t1.start();
		t2.start();
	}
}
class SetGetName implements Runnable{
	@Override
	public void run() {
	for (int i = 0; i < 5; i++) {
	System.out.println(i+"Name ="+Thread.currentThread().getName()
			+"Priority"+Thread.currentThread().getPriority());
	}		
	}	
}
-----------------------------------------------------------------------------------------
Demo 7. Join
---------------------------------
package com.threaddemo;
public class ThreadMethods {
	public static void main(String[] args) {
		SetGetName obj = new SetGetName();
		Thread t1 = new Thread(obj);
		Thread t2 = new Thread(obj);
		t1.setName("First Thread");
		t2.setName("Second Thread");
		t1.start();
		try {
			t1.join();
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}	
		t2.start();
	}
}
class SetGetName implements Runnable{

	@Override
	public void run() {
	for (int i = 0; i < 5; i++) {
	System.out.println(i+"Name ="+Thread.currentThread().getName()
			+"Priority"+Thread.currentThread().getPriority());
	}		
	}	
}
---------------------------------------------------------
---------------------------------------------------------------------------------------
Demo 9 String Tokenizer
--------------------------------------
package com.threaddemo;

import java.util.StringTokenizer;

public class TokenDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 StringTokenizer st = new StringTokenizer("We are learning Java"," ");  
	     while (st.hasMoreTokens()) {  
	         System.out.println(st.nextToken());  
	     }  
	}

}
---------------------------------------------------------
Demo 10
-------------------------------
  StringTokenizer st = new StringTokenizer("We are learning Java"," ");    
	         /* Prints the number of tokens present in the String */  
	         System.out.println("Total number of Tokens: "+st.countTokens()); 
----------------------------------------------------



