public static void main(String[] args) throws IOException {
		ArrayList<String> list = new ArrayList();
//		list.add("Welcome");
//		list.add("citiustech");
//		list.add("Hello there");
//		deleteData(list,"citiustech");
		File file = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\Bhushan\\MyData.txt");
		Scanner dataReader = new Scanner(file);
		while(dataReader.hasNextLine()) {
			String data= dataReader.nextLine();
			list.add(data);	
			
		}
		System.out.println(list);
		deleteData(list,"Oppo");
	}
	public static void writeToFile(ArrayList<String> list) throws IOException {
		BufferedWriter writer = new BufferedWriter(new FileWriter("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\Bhushan\\MyData.txt"));
		for(String x:list) {
			writer.write(x);
			writer.newLine();
		}
		writer.close();
		
	}
	public static void deleteData(ArrayList<String> list, String val) throws IOException {
		System.out.println(list.toString());
		for (int i = 0; i < list.size(); i++) {
			if(list.get(i).equals(val)) {
				list.remove(i);
				writeToFile(list);
			}
			
		}
			
	}
}
