public static void main(String[] args) {
//		Demo1  -- create folder
		String folderDir ="MyNew";
		File file = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\"+folderDir);
		if(file.exists()) {
			System.out.println("Folder Exists");
		}else {
			file.mkdir();
		}
//		Demo2 --Get File information
		File file1 = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\MyFile.txt");
		if(file1.exists()) {
			System.out.println(file1.getName());
			System.out.println(file1.canRead());
			System.out.println(file1.canWrite());
			System.out.println(file1.getAbsoluteFile());
			System.out.println(file1.getTotalSpace());
			System.out.println(file1.getFreeSpace());
		}
		else {
			System.out.println("File not exist");
		}
//		Demo3 --Get All Files info 
		File file2 = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder");
		File[] list = file2.listFiles();
		for (int i = 0; i < list.length; i++) {
			System.out.println(list[i]);
		}
//		Demo4 --delete file
		File file3 = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\MyText1.txt");
		if(file3.exists()) {
			file3.delete();
		}
		else {
			System.out.println("File not exist");
		}

	}

----------------------------------------------------------------
public static void main(String[] args) throws IOException {
		File myFile = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\MyFile.txt");
		//way one 
		try {
			FileReader rdr = new FileReader(myFile);
			int i=0;
			while((i=rdr.read())!=-1) {
				System.out.print((char)i);
			}
			System.out.println("");
			//String message = rdr.read(i);
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		System.out.println("----------------------");
		//way two
		Scanner dataReader = new Scanner(myFile);
		while(dataReader.hasNextLine()) {
			String data = dataReader.nextLine();
			System.out.println(data);
			
		}
		

	}
----------------------------------------------------------------------------
public static void main(String[] args) throws IOException {
		File file = new File("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\Product.txt");
		Scanner input = new Scanner(System.in);
		FileWriter fwr=null;
		try {
			fwr = new FileWriter(file,true);
			System.out.println("Enter the Product ID");
			int id=input.nextInt();
			System.out.println("Enter the Product Name");
			String name=input.next();
			fwr.write(id+"-"+name+"\n");
		} catch (IOException e) {
			System.out.println(e.getMessage());
		}finally {
			fwr.close();
		}
		Scanner dataReader = new Scanner(file);
		while(dataReader.hasNextLine()) {
			String data = dataReader.nextLine();
			System.out.println(data);
			
		}
		 
	}

	}
---------------------------------------------------------------------
BufferedWriterclass
public static void main(String[] args) {
		try {
			FileWriter fwr = new FileWriter("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\MyFile.txt");
			BufferedWriter bwr = new BufferedWriter(fwr);
			bwr.write("Buffer Modified..");
			bwr.append("Hello there");
			bwr.close();
			System.out.println("Done ");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}
--------------------------------------------------------------
BufferedReader
public static void main(String[] args) throws IOException {
		FileReader file = new FileReader("C:\\Users\\Bhushanp5\\Desktop\\MyFolder\\MyFile.txt");
		BufferedReader reader = new BufferedReader(file);
		int i;    
        while((i=reader.read())!=-1){  
        System.out.print((char)i);  
        }  
        reader.close();
        file.close();
	}

	}

------------------------------------------------------------
Serialization and de
public static void main(String[] args) throws IOException, ClassNotFoundException {
		Student obj = new Student("Bhushan",101);
		//serialization..
		FileOutputStream file = new FileOutputStream("F:\\DemoFile.txt");
		ObjectOutputStream out = new ObjectOutputStream(file);
		//method for serialization
		out.writeObject(obj);
		out.close();
		file.close();
        System.out.println("Object has been serialized\n"
                          + "Data before Deserialization.");
        DisplayStudentInformation(obj);
        obj=null;
        System.out.println("------------------------------------");
        //Deserialization
        FileInputStream fis =new  FileInputStream("F:\\DemoFile.txt");
        ObjectInputStream ois = new ObjectInputStream(fis);
      //MEthod for deserializtion
      	obj=(Student)ois.readObject();
      	fis.close();
      	ois.close();
      	System.out.println("Object has been deserialized\n"
                + "Data after Deserialization.");
      	DisplayStudentInformation(obj);
	}
		
	public static void DisplayStudentInformation(Student stud) {
		System.out.println(stud.stAge + "---" + stud.stName);
	}
	

}
class Student implements Serializable {
	String stName;
	int stAge;

	public Student(String stName, int stAge) {
		super();
		this.stName = stName;
		this.stAge = stAge;
	}

}
