Demo 1. Creating new File
-------------------------------------
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		try {
			FileWriter fwr = new FileWriter("F:\\DemoFile.txt");
			fwr.write("My Name is Bhushan");
			System.out.println("Data written successfully...");
			System.out.println("File Created");
			fwr.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
-------------------------------------------------
Demo 2. Copying new File
--------------------------
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		try {
			FileReader frdr = new FileReader("F:\\DemoFile.txt");
			FileWriter fwr = new FileWriter("F:\\DemoFile-copy1.txt");
			int i=0;
			while((i=frdr.read())!=-1) {
				fwr.write(i);
			}
			System.out.println("Data written successfully...");
			System.out.println("File Created");
			fwr.flush();;
			fwr.close();
			frdr.close();			
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

}
------------------------------------------------------
Demo 3. copying image file
----------------------------
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		try {
			FileReader frdr = new FileReader("F:\\photo.jpg");
			FileWriter fwr = new FileWriter("F:\\photo-copy.jpg");
			int i=0;
			while((i=frdr.read())!=-1) {
				fwr.write(i);
			}
			System.out.println("Data written successfully...");
			System.out.println("File Created");
			fwr.flush();;
			fwr.close();
			frdr.close();			
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}
(Note It wont cpoy new file properly)
----------------------------------------------------
Demo 4. Copying image file with Fileinput stream
-----------------------
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		try {
			FileInputStream frdr = new FileInputStream("F:\\photo.jpg");
			FileOutputStream fwr = new FileOutputStream("F:\\photo-copy.jpg");
			int i=0;
			while((i=frdr.read())!=-1) {
				fwr.write(i);
			}
			System.out.println("Data written successfully...");
			System.out.println("File Created");
			fwr.flush();;
			fwr.close();
			frdr.close();			
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
----------------------------------------------------------
Demo 5. Getting File Information
-----------------------------------
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		File myFile = new File("F:\\photo.jpg");
		if(myFile.exists()) {
			System.out.println(myFile.getName());
			System.out.println(myFile.getAbsolutePath());
			System.out.println(myFile.getTotalSpace());
			System.out.println(myFile.canWrite());
			System.out.println(myFile.canRead());
			System.out.println(myFile.length());
		}
------------------------------------------------------------------------------
Demo 6 Deleting file
---------------------------
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		File myFile = new File("F:\\photo-copy.jpg");
		if(myFile.exists()) {
		if(myFile.delete()) {
			System.out.println("File deleted Successfully...");
		}else {
			System.out.println("Not Deleted");
		}}
		else {
			System.out.println("FIle not exists");
		}
	}
}
------------------------------------------------------------------
Demo 7. Reading data from File
--------------------------------
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class CharacterSteamDemo {

	public static void main(String[] args) throws IOException {
		File myFile = new File("F:\\DemoFile.txt");
		//way one 
		try {
			FileReader rdr = new FileReader(myFile);
			int i=0;
			while((i=rdr.read())!=-1) {
				System.out.print((char)i);
			}
			//String message = rdr.read(i);
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		System.out.println("----------------------");
		//way two
		Scanner dataReader = new Scanner(myFile);
		while(dataReader.hasNextLine()) {
			String data = dataReader.nextLine();
			System.out.println(data);
			
		}
	}
}
--------------------------------------------------------------------
Demo 8. Writing in file using BufferedWriter class
---------------------------------
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class CharacterSteamDemo {

	public static void main(String[] args) {
		try {
			FileWriter fwr = new FileWriter("F:\\DemoFile.txt");
			BufferedWriter bwr = new BufferedWriter(fwr);
			//bwr.write("Buffer Modified..");
			bwr.append("Hello there");
			bwr.close();
			System.out.println("Done ");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
--------------------------------------------------------------
Demo 9. Reading data from file using BufferedReader
-----------------------
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class CharacterSteamDemo {

	public static void main(String[] args) throws IOException {
		FileReader file = new FileReader("F:\\DemoFile.txt");
		BufferedReader reader = new BufferedReader(file);
		int i;    
        while((i=reader.read())!=-1){  
        System.out.print((char)i);  
        }  
        reader.close();
        file.close();
	}
}
-------------------------------------------------------------------
Demo 10. Serialization / Deseialization
---------------------------
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class SerializeDemo {

	public static void main(String[] args) throws IOException, ClassNotFoundException {
		Student obj = new Student("Bhushan",101);
		//serialization..
		FileOutputStream file = new FileOutputStream("F:\\DemoFile.txt");
		ObjectOutputStream out = new ObjectOutputStream(file);
		//method for serialization
		out.writeObject(obj);
		out.close();
		file.close();
        System.out.println("Object has been serialized\n"
                          + "Data before Deserialization.");
        DisplayStudentInformation(obj);
        obj=null;
        System.out.println("------------------------------------");
        //Deserialization
        FileInputStream fis =new  FileInputStream("F:\\DemoFile.txt");
        ObjectInputStream ois = new ObjectInputStream(fis);
      //MEthod for deserializtion
      	obj=(Student)ois.readObject();
      	fis.close();
      	ois.close();
      	System.out.println("Object has been deserialized\n"
                + "Data after Deserialization.");
      	DisplayStudentInformation(obj);
	}
		
	public static void DisplayStudentInformation(Student stud) {
		System.out.println(stud.stAge + "---" + stud.stName);
	}
}

class Student implements Serializable {
	String stName;
	int stAge;

	public Student(String stName, int stAge) {
		super();
		this.stName = stName;
		this.stAge = stAge;
	}

}
------------------------------------------------------------------------------------------
Demo 11. Demonstrate basic conept of Functional Interface
-------------------------------------------------------------------------
Demo 12. Functional Interface + Lambda Expression
-------------------------------------
------------------------Lambda simpe method
public class FunctionInterDemo {

	public static void main(String[] args) {
		myFunctionalInterface obj=()->{
			System.out.println("Lambda Expression");
		};
		obj.display();
		obj.Test2();
		myFunctionalInterface.Test();

	}

}
interface myFunctionalInterface{
	public void display();
	static void Test() {
		System.out.println("This is Static method in Functional InterFace");
	}
	default void Test2() {
		System.out.println("This is Default method in Functional InterFace");
	}
}
----------------------Lambda with Parameter----------------------------
public class FunctionInterDemo {

	public static void main(String[] args) {
		myFunctionalInterface obj=(a,b)->{
			System.out.println("Lambda Expression");
			System.out.println(a+b);
		};
		obj.display(12,12);
		obj.Test2();
		myFunctionalInterface.Test();

	}

}
interface myFunctionalInterface{
	public void display(int num1,int num2);
	static void Test() {
		System.out.println("This is Static method in Functional InterFace");
	}
	default void Test2() {
		System.out.println("This is Default method in Functional InterFace");
	}
}
------------------------------------Lambda with return type-------------------------------------

public class FunctionInterDemo {

	public static void main(String[] args) {
		myFunctionalInterface obj=(a,b)->{
			System.out.println("Lambda Expression");
			System.out.println(a+b);
			return a+b;
		};
		int i=obj.display(12,12);
		obj.Test2();
		myFunctionalInterface.Test();
		System.out.println("Value of add"+i);

	}

}
interface myFunctionalInterface{
	public int display(int num1,int num2);
	static void Test() {
		System.out.println("This is Static method in Functional InterFace");
	}
	default void Test2() {
		System.out.println("This is Default method in Functional InterFace");
	}
}
------------------------------------------------------------------------------------------
Demo 13. Lambda Expression with Runnable Interface.
---------------------------------

public class FunctionInterDemo {

	public static void main(String[] args) {
		Runnable rn =()->{
			for (int i = 0; i < 5; i++) {
				System.out.println("Child Thread with Lamda Expression ");
			}
		};
		Thread t = new Thread(rn);
		t.start();
		System.out.println("---------------------------");
		for (int i = 0; i < 5; i++) {
			System.out.println("Main Thread");
		}

	}

}

----------------------------------------------------------------------------------------
Demo 14. Method Reference
--------------------------------------

public class FunctionInterDemo {

	public static void main(String[] args) {
		Runnable r =FunctionInterDemo::myChild;
		Thread t = new Thread(r);
		t.start();
		for (int i = 0; i < 5; i++) {
			System.out.println("Main Thread");
		}

	}
	public static void myChild() {
		for (int i = 0; i < 5; i++) {
			System.out.println("Child Thread");
		}
	}

}
----------------------------Non static method---------------------------------------

public class FunctionInterDemo {

	public static void main(String[] args) {
		FunctionInterDemo obj = new FunctionInterDemo();
		Runnable r =obj::myChild;
		Thread t = new Thread(r);
		t.start();
		for (int i = 0; i < 5; i++) {
			System.out.println("Main Thread");
		}

	}
//	public static void myChild() {
//		for (int i = 0; i < 5; i++) {
//			System.out.println("Child Thread");
//		}
//	}
	public void myChild() {
		for (int i = 0; i < 5; i++) {
			System.out.println("Child Thread");
		}
	}

}
-------------------------------------------------------------------------------------
Day 15. New Date and Time
-------------------------------------
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;

public class FunctionInterDemo {

	public static void main(String[] args) {
		// the current date
	    LocalDate date = LocalDate.now();
	    System.out.println("the current date is "+
	                        date);
	  
	  
	    // the current time
	    LocalTime time = LocalTime.now();
	    System.out.println("the current time is "+
	                        time);
	      
	  
	    // will give us the current time and date
	    LocalDateTime current = LocalDateTime.now();
	    System.out.println("current date and time : "+
	                        current);
	  
	  
	    // to print in a particular format
	    DateTimeFormatter format =
	      DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss"); 
	   
	    String formatedDateTime = current.format(format); 
	    
	    System.out.println("in foramatted manner "+
	                        formatedDateTime);
	  
	  
	    // printing months days and seconds
	    Month month = current.getMonth();
	    int day = current.getDayOfMonth();
	    int seconds = current.getSecond();
	    System.out.println("Month : "+month+" day : "+
	                        day+" seconds : "+seconds);
	  
	    // printing some specified date
	    LocalDate date2 = LocalDate.of(1950,1,26);
	    System.out.println("the republic day :"+date2);
	  
	    // printing date with current time.
	    LocalDateTime specificDate =
	        current.withDayOfMonth(24).withYear(2016);
	 
	    System.out.println("specific date with "+
	                       "current time : "+specificDate);
	}
------------------------------------------------------------------------------------
Demo 16 Zoned date and Time
-------------------------
 LocalDateTime date = LocalDateTime.now();
    DateTimeFormatter format1 =
      DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
     
    String formattedCurrentDate = date.format(format1);
     
    System.out.println("formatted current Date and"+
                      " Time : "+formattedCurrentDate);
 
    // to get the current zone
    ZonedDateTime currentZone = ZonedDateTime.now();
    System.out.println("the current zone is "+
                        currentZone.getZone());
 
    // getting time zone of specific place
    // we use withZoneSameInstant(): it is
    // used to return a copy of this date-time
    // with a different time-zone, 
    // retaining the instant.
    ZoneId tokyo = ZoneId.of("Asia/Tokyo");
 
    ZonedDateTime tokyoZone =
            currentZone.withZoneSameInstant(tokyo);
                   
    System.out.println("tokyo time zone is " +
                        tokyoZone);
 
    DateTimeFormatter format =
        DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
     
    String formatedDateTime = tokyoZone.format(format);
 
    System.out.println("formatted tokyo time zone "+
                        formatedDateTime);

------------------------------------------------------------------
Demo 17.TemporalAdjuster : It is used to perform various date related operations.
----------------------------------------

LocalDate date = LocalDate.now();
        System.out.println("the current date is "+
                            date);
 
        // to get the first day of next month
        LocalDate dayOfNextMonth =
              date.with(TemporalAdjusters.
                        firstDayOfNextMonth());
     
        System.out.println("firstDayOfNextMonth : " +
                            dayOfNextMonth );
 
        // get the next saturday
        LocalDate nextSaturday =
                date.with(TemporalAdjusters.
                          next(DayOfWeek.SATURDAY));
         
        System.out.println("next saturday from now is "+
                            nextSaturday);
 
        // first day of current month
        LocalDate firstDay =
                  date.with(TemporalAdjusters.
                  firstDayOfMonth());
                                    
        System.out.println("firstDayOfMonth : " +
                            firstDay);
 
        // last day of current month    
        LocalDate lastDay =
                  date.with(TemporalAdjusters.
                            lastDayOfMonth());
         
        System.out.println("lastDayOfMonth : " +
                            lastDay);
------------------------------------------------------------------




