Demo 1.Consider Scenarios-->
//int a=50/0;//ArithmeticException
//-------------
//String s=null;  
//System.out.println(s.length());//NullPointerException 
//-------------
//String s="abc";  (try number first for understanding
//int i=Integer.parseInt(s);//NumberFormatException 
//-------------
//int a[]=new int[5];  
//a[10]=50; //ArrayIndexOutOfBoundsException  
--------------------------------------------------------
package com.exceptiondemo;

public class ExcepDemo {
	public void calculation() {
		int i=50,j=0;
		try {
			System.out.println(i/j);
			
		}catch(Exception e) {
			System.out.println(e.getMessage());
			System.out.println("Default value =1");
			System.out.println(i/1);
		}
	}
}
--------------------------------------------------------
Demo 2. multiple catch block--
If add parent Exception at first then later catch shows 
checked exception.
--------------------------------
package com.exceptiondemo;

public class ExcepDemo {
	public void calculation() {
		int i=50,j=0;
		try {
			System.out.println(i/j);
			
		}
		 catch(ArrayIndexOutOfBoundsException e)  
        {  
         System.out.println("ArrayIndexOutOfBounds Exception occurs");  
        }    
         catch(ArithmeticException e) {
			System.out.println(e.getMessage());
			System.out.println("Default value =1");
			System.out.println(i/1);
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
		System.out.println("Code execution over");
	}
}
-------------------------------------------------------------
Demo 3.
step 1. first dont add catch 
Step 2. now check adding catch
----------------
package com.exceptiondemo;

public class ExcepDemo {
	public void calculation() {
		//for without catch
		//use below line
		//int i=50,j=10;
		int i=50,j=0;
		try {
			System.out.println(i/j);
		}catch(Exception e) {
			System.out.println(e.getMessage());
		}
		finally {
			System.out.println("Finally block executed");
		}
		
	}
}
--------------------------------------------------------------------------
Demo 4. Throws If I want to write program to create a Text file
then write a code
1. I want to create a file in D drive but I don't know D is there or not.
2. This function will call in another method so we have to handle exception.
Throws keyword is use to handle it.
---------------------------- 
package com.exceptiondemo;

import java.io.FileWriter;
import java.io.IOException;

public class ExcepDemo {
	public void FileOper() throws IOException {
	FileWriter fw=new FileWriter("F:\\bhu1.txt"); 
		
	}
	public void FileCheck() {
		try {
			FileOper();
		} catch (IOException e) {
			System.out.println(e.getMessage());
		}
	}
}
----------
package com.exceptiondemo;

import java.io.IOException;

public class Main {
	public static void main(String[] args) {
		ExcepDemo obj = new ExcepDemo();
		obj.FileCheck();
	}
}
-------------------------------------------------------------
Demo 5. user define Exception (throw)
write following code first
------------
package com.exceptiondemo;



public class ExcepDemo {
	public void MyException(int age) {
		if(age<6) {
		throw new ArithmeticException("Kid can't get Admission");
		}
		else {
			System.out.println("Can get Admission");
		}
	}
}
--------------------------
write code in main first without try catch then add try catch to handle Exception
------------------------------------
package com.exceptiondemo;

import java.io.IOException;

public class Main {
	public static void main(String[] args) {
		ExcepDemo obj = new ExcepDemo();
		try {
		obj.MyException(2);
		}catch(Exception e) {
			System.out.println(e.getMessage());
		}
	}
	
}
---------------------------------------------------------------------------------------
Demo 6.
Simple String demo for String Constant pool and save dynamic String to String constant 
pool from heap;
-------------------------------------
package com.exceptiondemo;



public class ExcepDemo {
	public void MyException() {
		//String constant pool
		String name="bhushan";
		String name1="bhushan";
		//heap
		String name2=new String("bhushan");
		System.out.println(name==name2);
		//to save in String constant pool
		String inString  =name2.intern();
		System.out.println(name==inString);
		
	}
}
-------------------------------------------------------------
Demo 7
String operations...
--------
package com.exceptiondemo;



public class ExcepDemo {
	public void MyException() {
		String name ="Bhushan";
		String name2="bhushan";
		System.out.println(name.charAt(2));
		System.out.println(name.compareTo(name2));
		System.out.println(name.equalsIgnoreCase(name2));
		System.out.println(name.concat(name2));
		System.out.println(name.endsWith("han"));
		System.out.println(name.equals(name2));
		String name3="   bhushan   ";
		System.out.println(name3.length());
		System.out.println(name3.trim().length());
		System.out.println(name.toUpperCase());
		System.out.println(name.toLowerCase());
		System.out.println(name.subSequence(0, 4));
		System.out.println(name.substring(2, 6));
		
	}
}
---------------------------------
Demo 8.

---------------------------
package com.exceptiondemo;

import java.io.IOException;

public class Main {
	public static void main(String[] args) {
		String s1="java string split method by javatpoint";  
		String[] words=s1.split("\\s");//splits the string based on whitespace  
		//using java foreach loop to print elements of string array  
		for(String w:words){  
		System.out.println(w); 
	}
}
}
----------------------------------------------------
Demo 9
-----------------------
package com.exceptiondemo;

import java.io.IOException;

public class Main {
	public static void main(String[] args) {
		StringBuffer myName =new StringBuffer("Bhushan");
		System.out.println(myName);
		myName.append(" Paradkar");
		System.out.println(myName);
		myName.insert(7, "p");
		System.out.println(myName);
		myName.replace(7, 8, "P");
		System.out.println(myName);
		myName.delete(7, 8);
		System.out.println(myName);
		myName.reverse();
		System.out.println(myName);
		
		
	}
}

----------------------------------------------------------------
