
----------------------------------------------------------
Demo 8. Bean Demo
package com.bhushan;

public class Student {
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
}
-------------------------
main 
package com.bhushan;

public class main {
public static void main(String[] args) {
	Student obj = new Student();
	obj.setId(1);
	obj.setName("Bhushan");
	System.out.println(obj.getId());
	System.out.println(obj.getName());
}
}
-----------------------------------------------------
Demo 9. Abstract class and method
--------
package com.bhushan;

public class AbstractDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		MyAbsImpl obj = new MyAbsImpl();
		obj.display();
		obj.getDetails();

	}

}
abstract class MyAbstract{
	public abstract void getDetails();
	public void display() {
		System.out.println("Display Message");
	}
}
class MyAbsImpl extends MyAbstract{

	@Override
	public void getDetails() {
		System.out.println("Method Implemented");
		
	}
	
}
-------------------------------------------------------------
D10 Interface
------------------------
package com.bhushan;

public interface MyInterface {
	//It can have static methods
//static void Display() {
//	
//}
	//It can have default methods
//	default void Display() {
//		
//	}
	public void display();
}
-------------------------
package com.bhushan;

public class IntDemo implements MyInterface {

	@Override
	public void display() {
		// TODO Auto-generated method stub
		System.out.println("Implemented");

	}
	

}
class InDemo{
	public static void main(String[] args) {
		IntDemo obj = new IntDemo();
		obj.display();
	}
}
----------------------------------------------------------
Demo 11 Constructor chaining
-------------------------------
package com.bhushan;

public class ConDemo {
	public static void main(String[] args) {
		ConDemo obj = new ConDemo(5,5);
	}

	ConDemo(){
		System.out.println("Default");
	}
	ConDemo(int x){
		this();
		System.out.println(x);
		
	}
	ConDemo(int x,int y){
		this(5);
		System.out.println(x+y);
		
	}
	
}
-------------------------------------------