Demo 1. Condition
---------------------------
	//if statement
	int id=101;
	if(id==101) {
	System.out.println("Valid Client");
	}
------------------------
	//if else
	if(id==102) {
	System.out.println("Valid Client");
	}
	else {
	System.out.println("Enter Valid Client Id");
	}
-----------------------
	//else if
	int phoneNumer =1234567;
	if(id==102) {
	System.out.println("Valid Client");
	}
	else if(phoneNumer==1234567) {
	System.out.println("Your Phone number is correct but Id is wrong");
	}
	else {
	System.out.println("Enter Valid Client Id");
	}
---------------------------------------------------------------------------
Demo 2:Switch
	char choice='j';
	switch(choice) {
	case 'j':
		System.out.println("You selected JBL");
		break;
	case 'b':
		System.out.println("You selected Bose");
		break;
	case 'm':
		System.out.println("You selected Marshel");
		break;
	default :
		System.out.println("Your Choice is Invalis.");
		break;
------------------------------------------------------------------------
Demo 3.While loop
	Example 1.
	int n = 1, times = 5;
	while (n <= times) {
            System.out.println("Java while loops:" + n);
            n++;
        }
------------------------
	Example 2.
	<--import java.util.Scanner;-->
	Scanner input = new Scanner(System.in);
		System.out.println("Enter Quantity");
		
		int qty = input.nextInt();
		int i=0;
		while(i<qty) {
		String color=null;
		color=input.next();
		System.out.println("You Selected = "+color+" color");
		i++;
			
		}

-------------------------------------------------------------------------
Demo 4.do While loop
	Example 1.
		 int n1 = 1, rotation = 10;
		do {
	            System.out.println("Java do while loops:" + n);
	            n++;
	        } while (n <= rotation);
---------------------------------
	Example 2.
		 int j=0 , item;
	         String product;
	    	 System.out.println("Do You want to buymore product?");
        	 System.out.println("Enter How many Items do you want to buy?");
        	 item = input.nextInt();
	         do {
	        
	        	System.out.println("Enter Your Items ");
	        	product =input.next();
	        	System.out.println("You Selected =="+product);
	        	 j++;
	         }while(j<item);
--------------------------------
Demo 5. For loop
	Example 1.
	for(int l=0;l<10;l++)
	         {
	        	 System.out.println("Value of l ="+l);
	         }
-------------------------
	Example 2.
	   int a , qt;
	         String prod=null;
	         System.out.println("Do You want to buymore product?");
        	 System.out.println("Enter How many Items do you want to buy?");
        	 qt = input.nextInt();
        	 for (a=0; a < qt; a++) {
        		 System.out.println("Enter Your Items ");
	        	 prod =input.next();
	        	 System.out.println("Product = "+prod);
		}
	         
-------------------------------
	Example 3. nested for demo....
		for(int i=0;i<10;i++) {
			for(int j=0;j<i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		}
-------------------------------
Demo 6. class and objects
main.class
public class main{
	public static void main(String[] args) {

		person per1 = new person();
		person per2 = new person();
		per1.unique_Id=1;
		per1.name="Bhushan";
		per1.age=35;
		per1.city="Nagpur";
		System.out.println("Id ="+per1.unique_Id+"Name = "+per1.name+"Age ="+per1.age+"City ="+per1.city);
		
				
	}

}
person.java
package com.bhushan;

	public class person {
	int unique_Id;
	String name;
	int age;
	String city;
	String gender;
	

}
-----------------------------------------------------
Demo 7. (same as above. just added constructor)
main.class
public class main{
	public static void main(String[] args) {

		person per1 = new person();
		person per2 = new person();
		per1.unique_Id=1;
		per1.name="Bhushan";
		per1.age=35;
		per1.city="Nagpur";
		System.out.println("Id ="+per1.unique_Id+"Name = "+per1.name+"Age ="+per1.age+"City ="+per1.city);
		
				
	}

}
------------------
package com.bhushan;

public class person {
	int unique_Id;
	String name;
	int age;
	String city;
	String gender;
	public person() {
		System.out.println("Hello World");
	}

}
--------------------------------------------------------
Demo 8.(same as above just added constructor with parameter)

main.class
public class main{
	public static void main(String[] args) {

		person per1 = new person();
		person per2 = new person();
		person per3 = new person(101,"bhushan",35,"Nagpur","Male");
		per1.unique_Id=1;
		per1.name="Bhushan";
		per1.age=35;
		per1.city="Nagpur";
		System.out.println("Id ="+per1.unique_Id+"Name = "+per1.name+"Age ="+per1.age+"City ="+per1.city);
		
				
	}

}
-----------------
person.java

public class person {
	int unique_Id;
	String name;
	int age;
	String city;
	String gender;
	public person() {
		System.out.println("Hello World");
	}
	public person(int unique_Id, String name, int age, String city, String gender) {
		super();
		this.unique_Id = unique_Id;
		this.name = name;
		this.age = age;
		this.city = city;
		this.gender = gender;
		System.out.println(+unique_Id+"--"+name+"-----"+"------"+city+"---"+gender);
	}

}
----------------------------------------------------------------
Demo 9. Simply create new project and create different types of methods.
----------------------------------------------------------------
Demo 10 
public class varDemo {

	//instance variable
	int a =10;
	//static variable
	static int b=20;
	
	public static void main(String[] args) {
		//local variable
		int c=50;
		//to access instance variable
		varDemo obj = new varDemo();
		
		System.out.println(obj.a);
		System.out.println(b);
		System.out.println(c);

		}

}
---------------------------------------------------------------
Demo11
package com.bhushan;

public class ArrayDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] ids= new int[5];
		ids[0]=10;
		ids[1]=20;
		ids[2]=30;
		ids[3]=40;
		ids[4]=50;
		for (int i = 0; i < ids.length; i++) {
			System.out.println(ids[i]);
		}
		String [] students = {"Rakesh","Shailesh","Bhushan","John"};
		for (int i = 0; i < students.length; i++) {
			System.out.println("Name of Student ="+students[i]);
		}
		String [][] title ={ {"Mr. ","Mrs. ","Miss. "},{"Bhushan","Romona","Kevin","Zhang"}};
		System.out.println(title[0][0]+title[1][0]);
		System.out.println(title[0][1]+title[1][3]);
		

	}
-----------------------------------------------------------------








