Demo 1.
package com.inhedemo;
//single inheritance.
public class GrandFather {

	public void propertyOfGrandFather() {
		System.out.println("Farm");
	}
}
class Father extends GrandFather {
	public void propertyOfFather() {
		System.out.println("Car");
	}
}
//multilevel inheritance
class Son extends Father{
	public void propertyOfSon() {
		System.out.println("Bicycle");
	}
}
//hierarchical inheritance
class Uncle extends GrandFather{
	public void propertyOfUncle() {
		System.out.println("Jeep");
	}
}
-------------------------------------------------
main method

Son obj = new Son();
		//multilevel inheritance
		System.out.println("Now Son Has");
		obj.propertyOfFather();
		obj.propertyOfGrandFather();
		obj.propertyOfSon();
		//Hierarchical
		Father fobj = new Father();
		System.out.println("Father has");
		fobj.propertyOfGrandFather();
		fobj.propertyOfFather();
//hierarchical
		System.out.println("Uncle has");
		Uncle uobj = new Uncle();
		uobj.propertyOfGrandFather();
		uobj.propertyOfUncle();
---------------------------------------------------
Demo 2. Write code then show error 
and tell why can't use multiple inheritance.

--------------------------------------------------
Demo 3.  super is used to refer immediate parent class 
instance variable.
----------------------
package com.inhedemo;

public class MultipleDemo {
	String color="red";
}
class Hello extends MultipleDemo{
	String color="black";
	public void showColor() {
		System.out.println(color);
		System.out.println(super.color);
	}
	
}
in main method
		Hello obj = new Hello();
		obj.showColor();
----------------------------------------------------
Demo 4.super can be used to invoke parent class method
--------------------------------------
package com.inhedemo;

public class SuperWithMethod {
	public void display() {
		System.out.println("From Parent Method");
	}
	

}
class MyClass extends SuperWithMethod{
	public void message() {
		System.out.println("From Child message Method");
	}
	public void display() {
		System.out.println("From Parent Method");
	}
	public void callMethods() {
		message();
		super.display();
	}
}
---------------
main method

	MyClass obj = new MyClass();
	obj.callMethods();
----------------------------------------------------------
Demo 5.super is used to invoke parent class constructor.

----------
package com.inhedemo;

public class SuperDemoConstructor {
	SuperDemoConstructor(){
		System.out.println("This is parents Constructor");
	}
}
class ConstructDemo extends SuperDemoConstructor{
	ConstructDemo(){
		super();
		System.out.println("This is Child Constructor");
	}
}

-----------
main function
	ConstructDemo obj = new ConstructDemo();
----------------------------------------------------------
Demo 6. Create all types of possible way for method 
overloading.
--------------------------------------------------------
Demo7. Method Overriding
----------------------------------------
package com.inhedemo;

public class Parent {
	
	 public static void main(String[] args) {
		BigParent p =new Child();
		p.p1();
		p.p2();
	}
		
}
class BigParent{

	public void p1() {
		System.out.println("P1");
	}
	public void p2() {
		System.out.println("P2");
	}
}
class Child extends BigParent{
	
	public void p1() {
		System.out.println("C1");
	}
	public void p2() {
		System.out.println("C2");
	}
}
------------------------------------------
Try all rules mentioed in ppt for overridin
----------------------------------------------------------
Demo 8. Bean Demo
package com.bhushan;

public class Student {
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
}
-------------------------
main 
package com.bhushan;

public class main {
public static void main(String[] args) {
	Student obj = new Student();
	obj.setId(1);
	obj.setName("Bhushan");
	System.out.println(obj.getId());
	System.out.println(obj.getName());
}
}
-----------------------------------------------------
Demo 9. Abstract class and method
--------
package com.bhushan;

public class AbstractDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		MyAbsImpl obj = new MyAbsImpl();
		obj.display();
		obj.getDetails();

	}

}
abstract class MyAbstract{
	public abstract void getDetails();
	public void display() {
		System.out.println("Display Message");
	}
}
class MyAbsImpl extends MyAbstract{

	@Override
	public void getDetails() {
		System.out.println("Method Implemented");
		
	}
	
}
-------------------------------------------------------------
D10 Interface
------------------------
package com.bhushan;

public interface MyInterface {
	//It can have static methods
//static void Display() {
//	
//}
	//It can have default methods
//	default void Display() {
//		
//	}
	public void display();
}
-------------------------
package com.bhushan;

public class IntDemo implements MyInterface {

	@Override
	public void display() {
		// TODO Auto-generated method stub
		System.out.println("Implemented");

	}
	

}
class InDemo{
	public static void main(String[] args) {
		IntDemo obj = new IntDemo();
		obj.display();
	}
}
----------------------------------------------------------
Demo 11 Constructor chaining
-------------------------------
package com.bhushan;

public class ConDemo {
	public static void main(String[] args) {
		ConDemo obj = new ConDemo(5,5);
	}

	ConDemo(){
		System.out.println("Default");
	}
	ConDemo(int x){
		this();
		System.out.println(x);
		
	}
	ConDemo(int x,int y){
		this(5);
		System.out.println(x+y);
		
	}
	
}
-------------------------------------------