Demo 1
-----------
enum days{
	MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY
}
public class demo1 {
	public static void main(String[] args) {
		for(days d:days.values()) {
			System.out.println(d);
		}
		System.out.println("Monday at the index"+days.valueOf("MONDAY").ordinal());
		System.out.println("Tuesday at the index"+days.valueOf("TUESDAY").ordinal());
	}

}
---------------------------------------------------------------------------------------------
Demo 2
public enum Demo2MyDayEnum {
	MONDAY(1), TUESDAY(2), WEDNESDAY(3), THURSDAY(4), FRIDAY(5), SATURDAY(6), SUNDAY(7);
	public int value;

	private Demo2MyDayEnum(int value) {
		this.value=value;
	}
	public static void main(String[] args) {
		System.out.println(days.THURSDAY.value);
		for(Demo2MyDayEnum d :Demo2MyDayEnum.values()) {
			System.out.println(d.value);
		}
	}
}
---------------------------------------------------------------------------------------------
Demo 3.
package com.wed;


public enum Demo3MyDept {
	HR("Human Resource"),FINANCE("Accounts Related"),SERVICE("After sale"),DISPATCH("Dispatch");
	String dName;
	Demo3MyDept(String dName){
		this.dName=dName;
	}
	public static void main(String[] args) {
		System.out.println("HR Department Stand for ="+Demo3MyDept.valueOf("HR").dName);
	}
}
-------------------------------------------------------------------------------------------
Demo 4. enum with switch
package com.wed;


public class Demo6SwitchWithEnum {
	enum Colors {
		RED, BLUE, ORANGE, BLACK
	}

	public static void main(String[] args) {
		Colors clr = Colors.ORANGE;
		switch (clr) {
		case RED:
			System.out.println("You have selected Red color");
			break;
		case BLUE:
			System.out.println("You have selected BLUE color");
			break;
		case ORANGE:
			System.out.println("You have selected ORANGE color");
			break;
		default:
			System.out.println("Wrong Choice");
			break;

		}

	}

}
---------------------------------------------------------------------------------------
Give scenario and exercise
public enum Demo4EmergencyCallEnum {
	POLICE(100),AMBULANCE(101),FIRE(108);
	int contatNumber;
	Demo4EmergencyCallEnum(int contatNumber){
		this.contatNumber=contatNumber;
	}

	public static void main(String[] args) {
		System.out.println("Police Emergency Contact ="+Demo4EmergencyCallEnum.POLICE.contatNumber);

	}

}
----------------------------------------------------------------------------------------------
Give scenario and exercise
public enum Demo5ProductEnum {
	IPHONE12(50000),IPHONE13PRO(60000);
	int value;
	Demo5ProductEnum(int value){
		this.value=value;
	}
	public static void main(String[] args) {
		for(Demo5ProductEnum m: Demo5ProductEnum.values()) {
			System.out.println(m+"-"+m.value);
	}
	
	}
}
-------------------------------------------------------------------------------------------------
Annotation Demo 5.
package com.wed;

import java.util.ArrayList;

public class Demo7AnnotationDemo {

	@SuppressWarnings("unused")
	public static void main(String[] args) {
		@SuppressWarnings("rawtypes")
		ArrayList list = new ArrayList();
		MyDemoClass obj = new MyDemoClass();
		obj.display();
	}

}
abstract class myClass {
	public abstract void myMethod();
}
class myChildClass extends myClass{

	@Override
	public void myMethod() {
		// TODO Auto-generated method stub
		
	}
}
@Deprecated
class MyDemoClass{
	@Deprecated
	public void display() {
		
	}
	
}
---------------------------------------------------------------
Demo 6. Targer Annotation
------
import java.lang.annotation.ElementType;
import java.lang.annotation.Target;

public class Demo8TargetAnnotation {

	@Target(ElementType.TYPE)
	@interface MyAnnotation{
		int val();
		String val2();
	}
	// example of Target annotation for interface, method , filed
	@Target({ElementType.TYPE,ElementType.FIELD, ElementType.METHOD})
	@interface MyAnnotation2{
		int val();
		String val2();
	}
	public static void main(String[] args) {
		//example to specify the annotation for class
		

	}

}
----------------------------------------------------------
Retention
Demo 7.
------------
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.lang.reflect.Method;


public class Demo9RetentionCustomAnnotation {

	public static void main(String[] args) throws NoSuchMethodException, SecurityException {
		Hello obj = new Hello();
		Method m = obj.getClass().getMethod("sayHello");
		
		MyAnnotation myAnnotation = m.getAnnotation(MyAnnotation.class);
		
		System.out.println("My Annotation Value ="+myAnnotation.value());
	}

}
//create annotation
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@interface MyAnnotation {
	int value();
}

//Applying this MyAnnotation
class Hello {
	@MyAnnotation(value = 10)
	public void sayHello() {
		System.out.println("Applying My Annotation");
	}

}
-------------------------------------------------------------------------------
Reflection
Demo 8.
------------------
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
class MyReflect {
	// private String object
	final String empName;
	// public constructor
	public MyReflect() {
		empName = "Freshers";
	}
	public void method1() {
		System.out.println("Emp Name = " + empName);
	}
	public void method2(int eid) {
		System.out.println("Emp ID =" + eid);
	}
	private void method3() {
		System.out.println("This is my private method");
	}
}
public class Demo10ReflectionDemo {

	public static void main(String[] args) throws NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchFieldException {
		MyReflect obj = new MyReflect();
		Class cls = obj.getClass();
		// Getting information about MyReflect class
		System.out.println(cls);
		System.out.println(cls.getName());

		// getting constructor of the class using object of object class
		Constructor constructor = cls.getConstructor();
		System.out.println(constructor.getName());

		System.out.println("---------Methods Name-----");
		// getting method information
		Method[] method = cls.getMethods();
		for (Method mt : method) {
			System.out.println("Method Name =" + mt.getName());
		}
		System.out.println("-----------------------");
		// create object of desired methods

		Method callMethod2 = cls.getDeclaredMethod("method2", int.class);
		callMethod2.invoke(obj, 305);

		// create an object for accessing empName
		Field field = cls.getDeclaredField("empName");
		field.setAccessible(true);
		// setting the value to private field of class
		field.set(obj, "Core Java Training");

		// creating object for method 1
		Method callMethod1 = cls.getDeclaredMethod("method1");
		callMethod1.invoke(obj);

		Method callMethod3 = cls.getDeclaredMethod("method3");

		callMethod3.setAccessible(true);

		callMethod3.invoke(obj);


	}
}
----------------------------------------------------
Demo 9.
Nested class
-----------------
public class Demo11NestedClass {

	public static void main(String[] args) {
		Outer outerObj = new Outer();
		Outer.Inner innerObj = outerObj.new Inner();
		innerObj.displayInnerMessage();
	}
}
class Outer {
	static int eId = 10;
	int eid2 = 20;
	public void displayOuterMessage() {
		System.out.println("This is Method from Outer Class");
	}
	class Inner {
	public void displayInnerMessage() {
			System.out.println("This is Method from Inner Class");
			System.out.println("Employee ID" + eId);
			System.out.println(eid2);
		}
	}
}
-----------------------------------------------------------
Demo 10
Static inner class
---------------
public class Demo12StaticNestedClass {

	public static void main(String[] args) {
		Outer1.Inner obj = new Outer1.Inner();
		obj.display();	
	}
}
class Outer1 {
	static int eId = 10;
	int eId1 = 12;
	private static int eId2 = 23;
	static class Inner {
		 void display() {
			System.out.println(eId);
			System.out.println(eId2);
//			System.out.println(eId1);
		 }
	}
}
-------------------------------------------------------
Demo 11.
Annonyous class
----------
public class Demo13AnnonyousClass {

	public static void main(String[] args) {
		MyAnnonClass obj = new MyAnnonClass() {
			public void displayMessage() {
				System.out.println("Hello");
			}
		};
		obj.displayMessage();
	}
}
class MyAnnonClass{
	public void displayMessage() {
		System.out.println("Hello There");
	}

}
-----------------------------------------
